# android-event

./: .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  README.md  build.gradle  detekt-baseline.xml  detekt.gradle  detekt.yml  gradle.properties  settings.gradle  upload.gradle
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
event/: build.gradle
event/src/androidTest/java/com/sensorberg/libs/event/: EventInstrumentationTest.kt
event/src/main/: AndroidManifest.xml
event/src/main/java/com/sensorberg/libs/event/: Event.kt
event/src/test/java/com/sensorberg/libs/event/: EventTest.kt
gradle/wrapper/: gradle-wrapper.properties
